<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baground" translatesAutoresizingMaskIntoConstraints="NO" id="awr-qJ-TBC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nt8-dx-RM2" customClass="StarView" customModule="CAnimation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="23S-Gy-O5Z" customClass="UserImageView" customModule="CAnimation" customModuleProvider="target">
                                <rect key="frame" x="87" y="45.5" width="240" height="237.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4ga-MR-eUp"/>
                                    <constraint firstAttribute="height" constant="240" id="qfJ-Gh-BdX"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4ga-MR-eUp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-qC-gJy">
                                <rect key="frame" x="131" y="292" width="152" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq5-E1-aaP">
                                <rect key="frame" x="120" y="501.5" width="174" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zra-DE-iiR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-24-1Y9">
                                <rect key="frame" x="100" y="390.5" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7h-G5-2DV">
                                <rect key="frame" x="100" y="432.5" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQJ-Uf-sVu">
                                <rect key="frame" x="350" y="142" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="O14-Yz-gcO"/>
                                    <constraint firstAttribute="width" constant="44" id="n2q-3l-OB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.right.circle" catalog="system"/>
                                <connections>
                                    <action selector="nextImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AhG-dc-9Ts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkR-7d-jHg">
                                <rect key="frame" x="20" y="142" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ado-Tc-Dfx"/>
                                    <constraint firstAttribute="width" constant="44" id="bS9-KO-n41"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left.circle" catalog="system"/>
                                <connections>
                                    <action selector="previousImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pui-BX-KFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="awr-qJ-TBC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0EE-ux-4PD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="U7h-G5-2DV" secondAttribute="trailing" constant="100" id="2Z0-0Y-XTr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Nq5-E1-aaP" secondAttribute="trailing" constant="120" id="6Eh-x2-cQL"/>
                            <constraint firstItem="U7h-G5-2DV" firstAttribute="top" secondItem="mxr-24-1Y9" secondAttribute="bottom" constant="8" id="8DT-w1-H6p"/>
                            <constraint firstItem="23S-Gy-O5Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8x4-EO-fNJ"/>
                            <constraint firstItem="gkR-7d-jHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DOQ-1p-gcQ"/>
                            <constraint firstItem="Nt8-dx-RM2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FN7-kL-pkL"/>
                            <constraint firstItem="Nq5-E1-aaP" firstAttribute="top" secondItem="U7h-G5-2DV" secondAttribute="bottom" constant="35" id="IA1-Db-bbJ"/>
                            <constraint firstItem="Nq5-E1-aaP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="TFo-cu-sQV"/>
                            <constraint firstAttribute="bottom" secondItem="awr-qJ-TBC" secondAttribute="bottom" id="WaE-Ta-ENf"/>
                            <constraint firstItem="mxr-24-1Y9" firstAttribute="top" secondItem="cb0-qC-gJy" secondAttribute="bottom" constant="65" id="Xmo-dV-2FQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mxr-24-1Y9" secondAttribute="trailing" constant="100" id="bFe-pK-WSS"/>
                            <constraint firstItem="mxr-24-1Y9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="cMh-hL-i7t"/>
                            <constraint firstItem="23S-Gy-O5Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cdy-d4-wfP"/>
                            <constraint firstItem="Nt8-dx-RM2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="crz-DL-Nfb"/>
                            <constraint firstItem="U7h-G5-2DV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="e8D-bP-6kM"/>
                            <constraint firstAttribute="bottom" secondItem="Nt8-dx-RM2" secondAttribute="bottom" id="hB4-Jy-dcq"/>
                            <constraint firstItem="Nt8-dx-RM2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kP9-Qz-c2Q"/>
                            <constraint firstItem="gkR-7d-jHg" firstAttribute="centerY" secondItem="23S-Gy-O5Z" secondAttribute="centerY" id="maJ-RE-Wwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQJ-Uf-sVu" secondAttribute="trailing" constant="20" id="mi9-sq-Rbi"/>
                            <constraint firstItem="xQJ-Uf-sVu" firstAttribute="centerY" secondItem="23S-Gy-O5Z" secondAttribute="centerY" id="o6I-fd-QKv"/>
                            <constraint firstItem="cb0-qC-gJy" firstAttribute="top" secondItem="23S-Gy-O5Z" secondAttribute="bottom" constant="8" id="omc-c0-Odc"/>
                            <constraint firstItem="awr-qJ-TBC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pq1-n9-m9f"/>
                            <constraint firstItem="cb0-qC-gJy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qqh-r3-ybM"/>
                            <constraint firstItem="awr-qJ-TBC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wTZ-Po-M41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="gkR-7d-jHg" id="Ter-Cw-Tz5"/>
                        <outlet property="imageName" destination="cb0-qC-gJy" id="pqp-my-hw5"/>
                        <outlet property="loginButton" destination="Nq5-E1-aaP" id="Cmi-qP-ncC"/>
                        <outlet property="nameFiled" destination="mxr-24-1Y9" id="ZF8-pV-L4P"/>
                        <outlet property="nextButton" destination="xQJ-Uf-sVu" id="Nx6-B5-XSp"/>
                        <outlet property="passwordField" destination="U7h-G5-2DV" id="6jj-qM-dUz"/>
                        <outlet property="userImage" destination="23S-Gy-O5Z" id="1Zh-oR-xwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="baground" width="960" height="640"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
